
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario | Beer & Store</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(63, 43, 7));
}
.box{
    color:white;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background-color: rgba(0, 0, 0,0.6);
padding: 15px;
border-radius: 15px;
width: 30%;
}
fieldset{
border: 3px solid rgb(224, 224, 224);
}
legend{
border: 1px solid rgb(250, 250, 250);
padding: 10px;
text-align: center;
background-color: rgb(0, 0, 0);
border-radius: 8px;
}
.inputBox{
position: relative;
}
.inputUser{

    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: none;
    color: white;
    font-size: 15px;
    width: 100%;
    letter-spacing: 2px;
}
.labelinput{
position: absolute;
top: 1px;
left: 0px;
pointer-events: none;
transition: .5s;
}
.inputUser:focus ~ .labelinput,
.inputUser:valid ~ .labelinput
{
top: -20px;
font-size: 12px;
color: dodgerblue;
}
#data_nascimento{

border: none;
padding: 8px;
border-radius: 10px;
outline: none;
font-size: 15px;
}
#submit{

    background-image: linear-gradient(to right,rgb(0,92,197),rgb(90,20,220) );
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover{
 background-image: linear-gradient(to right,rgb(0,80,172),rgb(80,19,195) );
}

    </style>
  </head>
  <body>
    <div class="box">
  <form action="">
    <fieldset>
    <legend><b>Fórmulario de Clientes</b></legend>
    <br>
    <div class="inputBox">
        <input type="text" name="nome" id="nome" class="inputUser" required>
        <label for="nome"class="labelinput">Nome completo</label>
        </div>
        <br><br>
        <div class="inputBox">
            <input type="text" name="email" id="email" class="inputUser" required>
            <label for="email"class="labelinput">Email</label>
            </div>
            <br><br>

            <!--<div class="inputbox">
                <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                <label for="telefone" class="labelinput" >Telefone</label>
                </div>-->


                <div class="inputBox">
                    <input type="text" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelinput">Telefone</label>
                    </div>
                    <br><br>

                <p>Sexo:</p>
                <input type="radio"  id="feminino"  name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio"  id="masculino"  name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio"  id="pnd"  name="genero" value="pnd" required>
                <label for="pnd">Prefiro não Dizer</label>
                <br><br> 
                <label for="data_nascimento"><b>Data de Nascimento</b></label>
                <input type="date" name="data_nascimento"  id="data_nascimento" required>
                <br><br><br>
                <div class="inputBox">
                <input type="text" name="cidade" id="cidade" class="inputUser" required>
                <label for="cidade"class="labelinput">Cidade</label>
                <br><br>
                <div class="inputBox">
                <input type="text" name="estado" id="estado" class="inputUser" required>
                <label for="estado"class="labelinput">Estado</label>
                </div>
                <br><br>
                <div class="inputBox">
                <input type="txt" name="endereco" id="endereco" class="inputUser" required>
                <label for="endereco"class="labelinput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
    </fieldset>
    </form>
    </div>
    </body>
    </html>

